<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SICAIE_Publicaciones.master.vb" Inherits="SICAIE_SYS.SICAIE_Publicaciones" %>

<!DOCTYPE html/>
 
 
<html xmlns="http://www.w3.org/1999/xhtml">
<%--<head id="Head2"><meta http-equiv="X-UA-Compatible" content="IE=edge" /> </head>--%>
<head id="Head1" runat="server">

<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,700' rel='stylesheet' type='text/css'>

<LINK href="css/Style.css" type="text/css" rel="stylesheet"/>
<LINK href="css/EstilosUB.css" type="text/css" rel="stylesheet"/>
    <title>Página de la Sub RRHH - MVL</title>
    <script>
        function signOut() {
            /*var iframe = document.createElement('iframe');
            iframe.src = 'https://accounts.google.com/Logout';
            iframe.style.display = 'none';
            document.body.appendChild(iframe);*/
            var baseURL = '<%=HttpContext.Current.Request.Url.Scheme + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath %>';
            var Page = "https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=" + baseURL + "Login.aspx";
            document.location.href = Page;
            return false;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
       
</head>
<body  id="BodyPage" runat="server" style="">
    <form id="form1" runat="server">
    
 <table    style:'cellpadding=0 cellspacing=0 width=100%'>
 <tr class="MVL14_HEADER">
 <td style:'valign=middle' > 
    <div  >
  <a href="PublicacionesUB.aspx"><img src="Imagenes/logo-belgrano_ok.jpg" 
         alt="Universidad de Belgrano"    />
        </a> 
        <br />
  </div> </td>
 <td class="style1">&nbsp;</td>
 <td class="style1"  >  
     <img alt="" src="Imagenes/logo-belgrano_ok.jpg"  height="60"  /> <br>
      
      </td>
 <td   style = 'position:center'> 
      <label class="LogOutBoton"   onclick="if (!confirm('¿Esta seguro que desea salir?')) return false; else signOut();"  ID="btnSalir">Salir</label>
           </td>
 </tr>
  <tr> <td colspan=4 style="background-color:white" >    
           
           

	 <asp:Panel ID="pnlMenuUB" runat="server">     
	   <asp:Panel ID="pnlMenuC" runat="server">
           <!--Snippet Menu-->
           <div class="navMenuUBPrincipal">
                <ul style="padding-top:0; margin-top:0;">
                    <li><a href='#'></a></li>
                    <li><a href='PublicacionesUB.aspx'>Home  </a></li>
                    <li>
                        <a href='#'>Institucional    </a>
                        <ul class="subNavegacion Institucional">
                            <!--<li><a href='InstitucionalOrganigrama.aspx'>Organigrama  </a></li>
                            <li><a href='InstitucionalMision.aspx'> Misión  </a></li>
                            <li><a href='InstitucionalAcciones.aspx'>  Acciones  </a></li>-->
                        </ul>
                    </li>
                    <li>
                        <a href='#'>Usuario</a>
                        <ul class="subNavegacion Capacitacion">
                            <li><a href='PublicacionesUB_Formulario.aspx'>Subir Noticia </a></li>

                            </ul>
                    </li>
                    <li>
                        <a ID="ProfesoresTag" runat="server" href='#'>Administración</a>
                        <ul class="subNavegacion Tramites">
             
                            <li>
                                <a href='PublicacionesUB_Admin.aspx'>Ingresar al sistema  </a>
                                
                            </li>

                        </ul>
                    </li>
         
                    <li><a href='#'>Datos Útiles  </a></li>
            </div>
           <!--Snippet Menu-->
	      </asp:Panel>    
	             
     </asp:Panel>

        
        
  </td>
   </tr>
    </table>
   

      
<div   style=" "  > 
   
    
    <div    >
 <br>
 <div    >
  <div  >
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
         </div>
           </div>
           
    </div>
    
     </div>
          
     
    
    </form>
</body>


</html>