<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SICAIE_Secundaria.master.vb" Inherits="SICAIE_SYS.SICAIE_Secundaria" %>

<!DOCTYPE html/>
 
 
<html xmlns="http://www.w3.org/1999/xhtml">
<%--<head id="Head2"><meta http-equiv="X-UA-Compatible" content="IE=edge" /> --%>
<head id="Head1" runat="server">

<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,700' rel='stylesheet' type='text/css'>

<Link href="css/style.css" type="text/css" rel="stylesheet"/>
<Link href="css/EstilosUB.css" type="text/css" rel="stylesheet"/>
    <title>Universidad de Belgrano</title>
    <script>
        function signOut() {
            var baseURL = '<%=HttpContext.Current.Request.Url.Scheme + "://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath %>';
            var Page = "https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=" + baseURL + "Login.aspx";
            document.location.href = Page;
            return false;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
       
</head>
<body  id="BodyPage" runat="server" style="">
    <form id="form1" runat="server">
    
 <table   style="padding:0 ;word-spacing:0 ;width:100%"   >
 <tr class="MVL14_HEADER">
 <td  style="align-content:center" > 
    <div  >
  <a href="Login.aspx"><img src="Imagenes/logo-belgrano_ok.jpg" 
         alt="Universidad de Belgrano"    />
        </a> 
        <br />
  </div> </td>
 <td class="style1">&nbsp;</td>
 <td class="style1"  >  
     <img alt="" src="Imagenes/logo-belgrano_ok.jpg"  height="60"  /> <br>
      
      </td>
 <td  style ="text-align:right" > 
      <asp:Button CssClass="LogOutBoton" onclientclick="if (!confirm('¿Esta seguro que desea salir?')) return false; else signOut();"  ID="btnSalir" runat="server" Text="Salir"  UseSubmitBehavior="False"  />
           </td>
 </tr>
  <tr> <td colspan=4          style="background-color:white" >    
           
      <asp:Panel ID="pnlMenuUB" runat="server">
	   <asp:Panel ID="pnlMenuC" runat="server">

           <!--Menu snippet-->
            <div class="navMenuUBPrincipal">
                <ul style="padding-top:0; margin-top:0;">
                    <li><a href='#'></a></li>
                    <li><a href='PublicacionesUB.aspx'>Home  </a></li>
                    <li>
                        <a href='#'>Institucional    </a>
                        <ul class="subNavegacion Institucional">
                            <!--<li><a href='InstitucionalOrganigrama.aspx'>Organigrama  </a></li>
                            <li><a href='InstitucionalMision.aspx'> Misión  </a></li>
                            <li><a href='InstitucionalAcciones.aspx'>  Acciones  </a></li>-->
                        </ul>
                    </li>
                    <li>
                        <a href='#'>Alumnos</a>
                        <ul class="subNavegacion Capacitacion">
                            <li><a href='PublicacionesUB_Formulario.aspx'>Subir Noticia </a></li>

                            </ul>
                    </li>
                    <li>
                        <a ID="ProfesoresTag" runat="server" href='#'>Profesores </a>
                        <ul class="subNavegacion Tramites">
             
                            <li>
                                <a href='#'>Administracion </a>
                                <ul class="barraLateral tramites">
                                    <li><a href='PublicacionesUB_Admin.aspx'>Ingresar al sistema </a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
         
                    <li><a href='DatosUtiles.aspx'>        Datos Útiles  </a></li>
            </div>
           <!--Menu snippet-->

	      </asp:Panel>    
	       
          </asp:Panel>
  
	      
 

        
        
  </td>
   </tr>
    </table>
   

      
<div   style=" "  > 
   
    
    <div    >
 <br>
 <div    >
  <div  >
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
         </div>
           </div>
           
    </div>
    
     </div>
          
     
    
    </form>
</body>


</html>
